<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="static/index/css/lpa.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="./static/index/img/ico.png" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  
  <body>
    <aside>
      <div class='box'>
        <div class="title-1">
          <label class="title-word"><span class='letter-L'style="color: #414143ff; font-family: 'Fira Sans'">L</span>eslie</label>
          <br>
          <label class="title-word"><span class='letter-P'style="color: #414143ff; font-family: 'Fira Sans'">K</span>ent</label>
          <br>
          <label class="title-word"><span class='letter-P'style="color: #414143ff; font-family: 'Fira Sans'">T</span>hompson</label>
        </div>
        <div class="title-2">
          <img src="static/index/img/cv.png" height="250">
          <br>
          <a href="#">CV Download</a>
        </div>
      </div>
      <hr>
      <div class="nav">
        <a href='#section-1'><div>|-Stone Collection-|</div></a>
        <a href='#section-2'><div>|-LPA-|</div></a>
        <br>
        <br>
        <br>
        <a href='#section-3'><div>|-Information-|</div></a>
      </div>
    </aside>
      
    <main>
      <!-- Section 1 -->
      <div id='section-1' class="section">
        <div  class='container'>
          <div>
            <img src="static/index/img/stone.png" height="50"/>
            <h1>Stone Services Collection</h1>
            <p class="summary">
              This project originated from a very simple file storage service comparable to DropBox; called <span style="color: tan">Stone Drive</span>. 
              During its development, I began brainstorming ideas for an entire suite of software that I could design 
              and maintain to meet my particular requirements. I wanted to be free from having to utilize other tools 
              that I didn't enjoy very much. The <span style="color: tan;">Stone Services Collection</span> comprises a music play, an Anti-Malware tool, 
              a software version service, an IDE with an associated CLI tool for interacting with the various services, 
              and more.
            </p>
            <a href="https://gitlab.com/stone-services-collection"><button>View Repo</button></a>
          </div>
          <img class='banner' src="static/index/img/banner.png" height=350> <br>
          <hr>
          <br>
          <div class="btn-container">
            <img class='tv' src="static/index/img/tv_catalog.gif" height=350>
            <div style="display: inline-block;">
              <button class="btn-tv__cloud"><img src="./static/index/img/ico_cloud.svg" /></button>
              <button class="btn-tv__music"><img src="./static/index/img/ico_music.svg" /></button> 
              <button class="btn-tv__packages"><img src="./static/index/img/ico_packages.svg" /></button>
              <button class="btn-tv__moon"><img src="./static/index/img/ico_astronaut.svg" /></button> 
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2 -->
      <div id='section-2' class="section">
        <div class='container'>
          <div class="summary">
            <img src="static/index/img/lpa_elsi_ico.png" height="50"/>
            <h1>Linkable Platform Appliance</h1>
            <p class="summary">
              LPA consists of a series of programs and assets bundled into the NetBSD operating 
              system to provide a customized computing environment; with simplicity, reliability, 
              and personality in mind. These programs and tools are applied to the underlying 
              operating system via a shell installation script where the necessary directories 
              are created to which the icons, wallpapers, audio files, and windowing system configurations 
              are copied. A few of the included applications are; Telegraph, Defender, and Domain Pro.
            </p>
            <br>
            <a href="https://gitlab.com/linkable-platform-appliance"><button>View Repo</button></a>
          </div>
          <img class='banner' src="static/index/img/face.svg" height=650>
        </div>
      </div>

      <!-- Section 3 -->
      <div id='section-3' class="section">
        <div class='container'>
          <div class="summary">
            <h1>Information</h1>
            <p class="summary">
              I'm a recent Information Technology graduate of cyber security... and welcome to my website. I specialize in system
              administration and automation with the goal of becoming a cyber security engineer within my lifetime.
            </p>
            <br>
          </div>
          <img class='banner' src="static/index/img/bot.gif" height=400>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="./static/index/js/index.js"></script>
  </body>
</html>